<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- script async src="https://www.googletagmanager.com/gtag/js?id=UA-61016456-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-61016456-4');
    </script -->
    <title>RPG cards</title>
    <meta charset="UTF-8">
    <!-- Library: jQuery -->
    <script type="text/javascript" src="lib/jquery/jquery.min.js" charset="utf-8"></script>
    <!-- Library: Bootstrap -->
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-theme.min.css" />
    <!-- Library: Bootstrap typeahead -->
    <script type="text/javascript" src="lib/typeahead/bootstrap3-typeahead.min.js" charset="utf-8"></script>
    <!-- Library: Color picker -->
    <link href="lib/colorpicker/css/bootstrap-colorselector.css" rel="stylesheet" />
    <script type="text/javascript" src="lib/colorpicker/js/bootstrap-colorselector.js" charset="utf-8"></script>
    <!-- Data -->
    <script type="text/javascript" src="data/card_data_example.js"></script>
    <!-- Javascript -->
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/cards.js"></script>
    <script type="text/javascript" src="js/colors.js"></script>
    <script type="text/javascript" src="js/icons.js"></script>
    <script type="text/javascript" defer src="js/ui.js"></script>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
    <link href="fonts/game-icons.css" rel="stylesheet" />
    <!-- CSS -->
    <link href="css/ui.css" rel="stylesheet" />
    <link href="css/cards.css" rel="stylesheet" />
    <link href="css/card-size.css" rel="stylesheet" />
    <link href="css/icons.css" rel="stylesheet" />
    <link href="css/custom-icons.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <!--<h1 class="page-header">RPG card generator</h1>-->
        <div class="row">
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <strong>Note</strong>
                Click on "Open help" to display some information about how to use this generator.
                However, if you find a bug or have a feature request, please note that <strong>this project is rarely mantained</strong>.
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-3">


                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">


                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    <!-- PANEL TITLE -->
                                    File
                                    <!-- /PANEL TITLE -->
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                            aria-labelledby="headingOne">
                            <div class="panel-body">
                                <!-- PANEL BODY -->
                                <form style="display:none" id="file-load-form">
                                    <input type="file" id="file-load" name="files[]" multiple class="form-control"
                                        style="display:none" />
                                </form>
                                <form role="form" class="form-horizontal">
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <button type="button" class="btn btn-info btn-block" id="button-help">Open
                                                Help</button>
                                        </div>
                                        <div class="col-sm-6">
                                            <button type="button" class="btn btn-danger btn-block"
                                                id="button-clear">Delete all</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <button type="button" class="btn btn-primary btn-block"
                                                id="button-load-sample">Load sample</button>
                                        </div>
                                        <div class="col-sm-6">
                                            <button type="button" class="btn btn-primary btn-block"
                                                id="button-load">Load from file</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <button type="button" class="btn btn-primary btn-block"
                                                id="button-sort">Sort</button>
                                        </div>
                                        <div class="col-sm-6">
                                            <button type="button" class="btn btn-primary btn-block" id="button-save"
                                                onclick="ui_save_file()">Save to file</button>
                                            <a href="" download="rpg_cards.json" id="file-save-link"
                                                style="display:none">Hidden download link</a>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <button type="button" class="btn btn-primary btn-block"
                                                id="button-filter">Map/Filter</button>
                                        </div>
                                        <div class="col-sm-6">
                                            <button type="button" class="btn btn-primary btn-block"
                                                id="button-copy-all">Copy all cards</button>
                                        </div>
                                    </div>
                                    <!--<span class="help-block">Generated cards open in a new tab or window.</span>-->
                                </form>
                                <!-- /PANEL BODY -->
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <!-- PANEL TITLE -->
                                    Page
                                    <!-- /PANEL TITLE -->
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <!-- PANEL BODY -->
                                <form role="form" class="form-horizontal">
                                    <div class="form-group">
                                        <label for="page-size" class="col-sm-4 control-label">Page Size</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="page-size" data-option="page_size">
                                                <option value="210mm,297mm" selected>A4</option>
                                                <option value="210mm,280mm">PA4</option>
                                                <option value="8.5in,11in">US letter</option>
                                                <option value="2.5in,3.5in">2.5&quot; x 3.5&quot;</option>
                                                <option value="">Custom</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group" style="display: flex; align-items: center;">
                                        <div class="col-sm-4">
                                            <div class="text-right text-muted">
                                                <i id="page-orientation"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-8" style="display: flex;">
                                            <input type="text" id="page-width" class="form-control"
                                                data-option="page_width" value="">
                                            <div class="text-center"><button class="btn btn-secondary"
                                                    id="page-rotate">&times;</button></div>
                                            <input type="text" id="page-height" class="form-control"
                                                data-option="page_height" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="card-size" class="col-sm-4 control-label">Card Size</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="card-size" data-option="card_size">
                                                <option value="63mm,88mm">Standard, Poker EU, MtG - 63mm &times; 88mm</option>
                                                <option value="2.5in,3.5in">Standard, Poker US - 2 1/2” &times; 3 1/2”</option>
                                                <option value="2.25in,3.5in">Standard, American - 2 1/4” &times; 3 1/2”</option>
                                                <option value="2.3125in,3.5625in">Standard, European - 2 5/16” &times; 3 9/16”</option>
                                                <option value="3in,2in">Standard Small - 3” &times; 2”</option>
                                                <option value="3.5in,5in">Standard Large - 3 1/2” &times; 5”</option>
                                                <option value="3.5in,5.5in">Standard Jumbo - 3 1/2” &times; 5 1/2”</option>
                                                <option value="1.75in,2.5in">Mini - 1 3/4” &times; 2 1/2”</option>
                                                <option value="1.625in,2.5in">Mini, American - 1 5/8” &times; 2 1/2”</option>
                                                <option value="1.6875in,2.625in">Mini, European - 1 11/16” &times; 2 5/8”</option>
                                                <option value="2.25in,3.5in">Bridge - 2 1/4” &times; 3 1/2”</option>
                                                <option value="2.75in,4.75in">Tarot - 2 3/4” &times; 4 3/4”</option>
                                                <option value="3.5in,6in">Tarot Large - 3 1/2” &times; 6”</option>
                                                <option value="3.5in,2in">Business - 3 1/2” &times; 2”</option>
                                                <option value="1.75in,3.5in">Domino - 1 3/4” &times; 3 1/2”</option>
                                                <option value="3in,4.5in">Index Small - 3” &times; 4 1/2”</option>
                                                <option value="3in,5in">Index Regular - 3” &times; 5”</option>
                                                <option value="3in,5.5in">Index Large - 3” &times; 5 1/2”</option>
                                                <option value="4.75in,7in">Index Giant - 4 3/4” &times; 7”</option>
                                                <option value="3in,3in">Square Small - 3” &times; 3”</option>
                                                <option value="3.5in,3.5in">Square Regular - 3 1/2” &times; 3 1/2”</option>
                                                <option value="4.75in,4.75in">Square Large - 4 3/4” &times; 4 3/4”</option>
                                                <option value="7.5in,5.0in">7 1/2” &times; 5”</option>
                                                <option value="">Custom</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group" style="display: flex; align-items: center;">
                                        <div class="col-sm-4">
                                            <div class="text-right text-muted">
                                                <i id="card-orientation"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-8" style="display: flex;">
                                            <input type="text" id="card-width" class="form-control"
                                                data-option="card_width" value="">
                                            <div class="text-center"><button class="btn btn-secondary"
                                                    id="card-rotate">&times;</button></div>
                                            <input type="text" id="card-height" class="form-control"
                                                data-option="card_height" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="card-arrangement" class="col-sm-4 control-label">Arrangement</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="card-arrangement"
                                                data-option="card_arrangement">
                                                <option value="doublesided" selected>Double sided printing - flip on long edge -</option>
                                                <option value="front_only">Front side only</option>
                                                <option value="side_by_side">Side by side</option>
                                                <option value="side_by_side_alt">Side by side, alternating</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="page-rows" class="col-sm-4 control-label">Cards/page</label>
                                        <div class="col-sm-8" style="display: flex;">
                                            <input type="number" id="page-rows" class="form-control"
                                                data-option="page_rows" value="3">
                                            <div class="text-center"><button class="btn btn-secondary"
                                                    id="grid-rotate">&times;</button></div>
                                            <input type="number" id="page-columns" class="form-control"
                                                data-option="page_columns" value="3">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="foreground-color" class="col-sm-4 control-label">Zoom</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <input type="number" id="page-zoom" class="form-control"
                                                    data-option="page_zoom" value="100">
                                                <div class="input-group-addon">%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="rounded-corners" class="col-sm-4 control-label">Corners</label>
                                        <div class="col-sm-8">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" checked id="rounded-corners"
                                                        data-option="rounded_corners" value="1"> Rounded card corners
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="back-bleed" class="col-sm-4 control-label">Back bleed</label>
                                        <div class="col-sm-8" style="display: flex;">
                                            <input type="text" id="back-bleed-width" class="form-control"
                                                data-option="back_bleed_width" value="2mm">
                                            <div class="text-center"><button class="btn btn-secondary"
                                                    id="grid-rotate">&times;</button></div>
                                            <input type="text" id="back-bleed-height" class="form-control"
                                                data-option="back_bleed_height" value="2mm">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="foreground-color" class="col-sm-4 control-label">Front color</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <select id="foreground_color_selector"
                                                    class="colorselector-data"></select>
                                                <input type="text" id="foreground-color" class="form-control"
                                                    placeholder="Front page color" data-property="color" value="white">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="background-color" class="col-sm-4 control-label">Back color</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <select id="background_color_selector"
                                                    class="colorselector-data"></select>
                                                <input type="text" id="background-color" class="form-control"
                                                    placeholder="Back page color" data-property="color" value="white">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <form role="form" class="form-horizontal">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <button type="button" class="btn btn-success btn-block"
                                                id="button-generate">Generate</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- /PANEL BODY -->
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <!-- PANEL TITLE -->
                                    Default
                                    <!-- /PANEL TITLE -->
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingThree">
                            <div class="panel-body">
                                <!-- PANEL BODY -->
                                <form role="form" class="form-horizontal">
                                    <p>
                                        Settings will be applied the whole deck.<br><br>
                                    </p>
                                    <div class="form-group">
                                        <label for="default-color-selector" class="col-sm-4 control-label">Color</label>
                                        <div class="col-sm-6">
                                            <div class="input-group">
                                                <select id="default-color-selector" class="colorselector-data"></select>
                                                <input type="text" id="default-color" class="form-control"
                                                    placeholder="Card color" data-property="color" value="black">
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-primary btn-block" id="button-apply-default-color"
                                                onclick="">&gt;</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="default-icon-back" class="col-sm-4 control-label">Back icon</label>
                                        <div class="col-sm-6">
                                            <div class="input-group">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default icon-select-button"
                                                        type="button">Search</button>
                                                </span>
                                                <input type="text" id="default-icon-back" class="form-control icon-list"
                                                    placeholder="Icon name">
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-primary btn-block" id="button-apply-default-icon-back"
                                                onclick="">&gt;</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="default-icon-front" class="col-sm-4 control-label">Front icon</label>
                                        <div class="col-sm-6">
                                            <div class="input-group">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default icon-select-button"
                                                        type="button">Search</button>
                                                </span>
                                                <input type="text" id="default-icon-front" class="form-control icon-list"
                                                    placeholder="Icon name">
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-primary btn-block" id="button-apply-default-icon-front"
                                                onclick="">&gt;</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="small-icons" class="col-sm-4 control-label"></label>
                                        <div class="col-sm-6">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" checked id="small-icons"> Use small front
                                                    icons
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-primary btn-block" id=""
                                                onclick="">&gt;</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="default-title-size" class="col-sm-4 control-label">Title font size</label>
                                        <div class="col-sm-6">
                                            <select class="form-control" id="default-title-size">
                                                <option value="16">16pt</option>
                                                <option value="15">15pt</option>
                                                <option value="14">14pt</option>
                                                <option value="13" selected>13pt (initial)</option>
                                                <option value="12">12pt</option>
                                                <option value="11">11pt</option>
                                                <option value="10">10pt</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-primary btn-block" id="button-apply-default-font-title"
                                                onclick="">&gt;</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="default-card-font-size" class="col-sm-4 control-label">Text font size</label>
                                        <div class="col-sm-6">
                                            <select class="form-control" id="default-card-font-size">
                                                <option value="12" selected>12px (initial)</option>
                                                <option value="11">11px</option>
                                                <option value="inherit">10.66px (inherit: 8pt)</option>
                                                <option value="10">10px</option>
                                                <option value="9">9px</option>
                                                <option value="smaller">8.88px (smaller)</option>
                                                <option value="8">8px</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-primary btn-block" id="button-apply-default-font-card"
                                                onclick="">&gt;</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- /PANEL BODY -->
                            </div>
                        </div>
                    </div>


                </div>


            </div>
            <div class="col-md-12 col-lg-5">
                <!--<h3>Card</h3>-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="selected-card" class="col-sm-2 control-label">Deck</label>
                        <div class="col-sm-10">
                            <p class="form-control-static" id="total_card_count">Deck contains 0 cards.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="selected-card" class="col-sm-2 control-label">Card</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="selected-card"></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label"></label>
                        <div class="col-sm-2 pr-1">
                            <button type="button" class="btn btn-danger btn-block" id="button-delete-card">Delete</button>
                        </div>
                        <div class="col-sm-2 px-1">
                            <button type="button" class="btn btn-primary btn-block" id="button-add-card">Add New</button>
                        </div>
                        <div class="col-sm-2 px-1">
                            <button type="button" class="btn btn-primary btn-block" id="button-duplicate-card">Duplicate</button>
                        </div>
                        <div class="col-sm-2 px-1">
                            <button type="button" class="btn btn-primary btn-block" id="button-copy-card">Copy</button>
                        </div>
                        <div class="col-sm-2 pl-1">
                            <button type="button" class="btn btn-primary btn-block" id="button-paste-card">Paste</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-title" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" id="card-title" class="form-control" placeholder="Title">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-type" class="col-sm-2 control-label">Type</label>
                        <div class="col-sm-10">
                            <input type="text" id="card-type" data-property="card_type" class="form-control" placeholder="Type">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-title-size" class="col-sm-2 control-label">Title font size</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="card-title-size" data-property="title_size">
                                <option value="16">16pt</option>
                                <option value="15">15pt</option>
                                <option value="14">14pt</option>
                                <option value="13">13pt (initial)</option>
                                <option value="12">12pt</option>
                                <option value="11">11pt</option>
                                <option value="10">10pt</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-font-size" class="col-sm-2 control-label">Text size</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="card-font-size" data-property="card_font_size">
                                <option value="12">12px (initial)</option>
                                <option value="11">11px</option>
                                <option value="inherit">10.66px (inherit: 8pt)</option>
                                <option value="10">10px</option>
                                <option value="9">9px</option>
                                <option value="smaller">8.88px (smaller)</option>
                                <option value="8">8px</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-count" class="col-sm-2 control-label">Count</label>
                        <div class="col-sm-10">
                            <input type="number" id="card-count" class="form-control" placeholder="Count"
                                data-property="count" value="1">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-tags" class="col-sm-2 control-label">Tags</label>
                        <div class="col-sm-10">
                            <input type="text" id="card-tags" class="form-control" placeholder="Tags, comma separated">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-icon" class="col-sm-2 control-label">Front icons</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button class="btn btn-default icon-select-button" type="button">Search</button>
                                </span>
                                <input type="text" id="card-icon" class="form-control icon-list"
                                    placeholder="Card icons, space separated" data-property="icon_front">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-icon-back" class="col-sm-2 control-label">Back icon</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button class="btn btn-default icon-select-button" type="button">Search</button>
                                </span>
                                <input type="text" id="card-icon-back" class="form-control icon-list"
                                    placeholder="Same as front" data-property="icon_back">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-color" class="col-sm-2 control-label">Color</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <select id="card-color-selector" class="colorselector-data"></select>
                                <input type="text" id="card-color" class="form-control" placeholder="Default color"
                                    data-property="color">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-background" class="col-sm-2 control-label">Background</label>
                        <div class="col-sm-10">
                            <input type="text" id="card-background" class="form-control"
                                placeholder="Background image URL" data-property="background_image">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="card-contents" class="col-sm-2 control-label">Contents</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="14" id="card-contents"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-12 col-lg-4">
                <!--<h3>Preview</h3>-->
                <div id="preview-container" class="preview-container">
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal" id="print-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Printing generated cards</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>The generated cards open in a new tab or window. If you don't see any new tab or window,
                            check your popup and script blockers. If that does not help, try disabling all addons.</li>
                        <li>Make sure you enable the printing of background images and colors in your browser.</li>
                        <li>Make sure your printer uses the correct paper size (same as in the editor).</li>
                        <li>Enable double sided printing (flip on long edge).</li>
                        <li>Do not scale the document to fit the page. Print at original size.</li>
                        <li>
                            Some printers are not very precise (pages print slightly shifted or rotated) and the cards
                            will not line up with the card backs.
                            If this is the case, there's not much you can do.
                            Try making the page background the same color as the cards, so that you won't get any white
                            edges on the card.
                            If that does not help, try a different printer or print single-sided.
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Ok, got it</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal (Info)-->
    <div class="modal" id="help-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">RPG card generator</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>
                            If you find a bug or have a feature request, you can post them at the <a
                                href="https://github.com/crobi/rpg-cards/issues">Github project site</a> to maintain a
                            record if you wish.
                            However, it's not guarantee if and when they will be reviewed.
                        </li>
                        <li>Some RPG systems are protected by copyright. Even if some spell/item data is freely
                            available, it does not mean you may redistribute cards containing such data.</li>
                        <li>
                            The user interface consists of three columns:
                            <img alt="help" src="img/help/help.png"
                                style="max-width:95%; display:block; padding: 5px; margin: 10px 0 10px 0; border: 1px solid #ebebeb; box-shadow: 0 0 5px #ebebeb;" />
                            The left column contains the menu and global settings.
                            In the middle menu, you can select and edit individual cards.
                            The right column contains a preview of the selected card.
                        </li>
                        <li>
                            To use the generator, either load the sample card deck ("Load sample"),
                            load a card deck from a file ("Load from file"),
                            or manually add some cards.
                            When you're done, click on "Generate" to generate a document with all your cards, which can
                            then be printed.
                        </li>
                        <li>
                            To learn about what features are available to define a card, inspect the sample deck or
                            read some basic documentation at the <a href="http://crobi.github.io/rpg-cards/">project
                                site</a>.
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal (Sort)-->
    <div class="modal" id="sort-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Sort cards</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Enter the comparison function below.
                        The comparison function is a block of javascript code.
                        Return -1 if card_a should appear before card_b.
                    </p>
                    <textarea class="form-control" rows="10" id="sort-function" wrap="off">
if (card_a.title < card_b.title) {
    return -1;
}
else if (card_a.title > card_b.title) {
    return 1;
}
else {
    return 0;
}
                    </textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="sort-execute">Sort</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal (Filter)-->
    <div class="modal" id="filter-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Filter/map cards</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Enter code below that will be executed for each card in the deck.
                        Return false to remove the current card from the deck.
                    </p>
                    <textarea class="form-control" rows="10" id="filter-function" wrap="off">
// Color all spell cards yellow
if (card_has_tag(card, "spell")) {
    card.color = "yellow";
}

// Remove all creature cards
if (card_has_tag(card, "creature")) {
    return false;
}
                    </textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="filter-execute">Filter</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>